<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成績查詢頁面</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .btn-grade {
            background-color: #e74c3c;
        }
        .btn-attendance {
            background-color: #d98208;
        }
        .btn-class-information {
            background-color: #4caf50;
        }
        .btn-change-password {
            background-color: #1a78c2;
        }
        
    </style>
</head>
<body>
    <div id = home-page class="container">
        <h1>成績查詢</h1>
        <div id="classes-list">
            <button id="back-to-login" class="text-btn">返回主頁</button>
        </div>
        <script src="/static/script/classes.js"></script>
        
    </div>
    <script>
        document.getElementById('back-to-login').addEventListener('click', () => {
        window.location.href = `home.html?studentId=${studentId}`;
    });
    </script>
</body>

</html>
